newlines                lf

input_tab_size          8
output_tab_size         8

string_escape_char      92
string_escape_char2     0

# indenting
indent_columns          4
indent_with_tabs        0
indent_align_string     True
indent_brace            0
indent_braces           False
indent_braces_no_func   True
indent_func_call_param  False
indent_func_def_param   False
indent_func_proto_param False
indent_switch_case      indent_columns
indent_case_brace       indent_columns
indent_paren_close      1
indent_var_def_cont     False

# spacing
sp_arith                        Add
sp_assign                       Add
sp_enum_assign                  Add
sp_bool                         Add
sp_compare                      Add
sp_inside_paren                 Remove
sp_inside_fparens               Remove
sp_func_def_paren               Remove
sp_func_proto_paren             Remove
sp_paren_paren                  Remove
sp_balance_nested_parens        False
sp_paren_brace                  Remove
sp_before_square                Remove
sp_before_squares               Remove
sp_inside_square                Remove
sp_after_comma                  Add
sp_before_comma                 Remove
sp_after_cast                   Remove
sp_sizeof_paren                 Remove
sp_not                          Remove
sp_inv                          Remove
sp_addr                         Remove
sp_member                       Remove
sp_deref                        Remove
sp_sign                         Remove
sp_incdec                       Remove
sp_attribute_paren              Remove
sp_macro                        Force
sp_func_call_paren              Remove
sp_brace_typedef                add
sp_cond_colon                   add
sp_cond_question                add
sp_defined_paren                Remove
sp_inside_paren_cast            Ignore
sp_else_brace                   Add
sp_between_ptr_star             Remove
sp_before_ptr_star              Add

# alignment
align_keep_tabs                 False
align_with_tabs                 False
align_on_tabstop                False
align_number_left               True
align_func_params               True
align_var_def_span              2
align_var_def_amp_style         1
align_var_def_colon             True
align_enum_equ_span             0
align_var_struct_span           2
align_var_def_star_style        1
align_var_def_amp_style         1
align_typedef_span              2
align_typedef_func              0
align_typedef_star_style        1
align_typedef_amp_style         2
align_var_def_inline            True
align_assign_span               1
align_pp_define_together        True

# newlines
nl_assign_leave_one_liners      True
nl_enum_leave_one_liners        False
nl_func_leave_one_liners        False
nl_if_leave_one_liners          False
nl_end_of_file                  Add
nl_end_of_file_min              2
nl_assign_brace                 Remove
nl_func_var_def_blk             1
nl_fcall_brace                  Add
nl_enum_brace                   Remove
nl_struct_brace                 Remove
nl_union_brace                  Remove
nl_if_brace                     Remove
nl_brace_else                   Remove
nl_elseif_brace                 Remove
nl_else_brace                   Remove
nl_for_brace                    Remove
nl_while_brace                  Remove
nl_do_brace                     Remove
nl_brace_while                  Remove
nl_switch_brace                 Remove
nl_before_case                  True
nl_after_case                   True
nl_func_type_name               Force
nl_func_proto_type_name         Remove
nl_func_paren                   Remove
nl_func_decl_start              Remove
nl_func_decl_args               Force
nl_func_decl_end                Remove
nl_fdef_brace                   Force
nl_after_return                 False
nl_define_macro                 False
nl_create_if_one_liner          False
nl_create_for_one_liner         False
nl_create_while_one_liner       False
nl_after_semicolon              True
nl_multi_line_cond              False
nl_var_def_blk_in               2
nl_multi_line_define            True

# mod
mod_full_brace_for              Force
mod_full_brace_if               Force
mod_full_brace_while            Force
mod_full_brace_do               Remove
mod_full_brace_nl               3
mod_paren_on_return             Remove

# line splitting
#code_width                     = 78
ls_for_split_full               True
ls_func_split_full              True

# positioning
pos_bool                        Trail
pos_conditional                 Lead
